# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/departments
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional, default 8080)
server.port=8080